<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home">
    </item>

    <item
        android:id="@+id/nav_Explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Explore">
    </item>
    <item
        android:id="@+id/nav_subs"
        android:icon="@drawable/ic_baseline_subscriptions_24"
        android:title="Subscriptions">
    </item>
    <item
        android:id="@+id/nav_lib"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Library">
    </item>

</menu>